body {
  /*import karana hai*/
  margin: 0px;
  padding: 0px;
  font-family: calibri;
}

html {
  scroll-behavior: smooth;
}

.container {
  display: grid;

  /* align-items: center;
  position: relative;
  cursor: auto;
 */
}

.griditem {
  display: grid;
}

header {
  width: 100%;
  text-align: center;
  color: white;
  background: #686868;
  position: relative;
}

.logo img {
  margin-left: 120px;
  margin-top: 20px;
}

.search {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, minmax(auto, 1fr));
}
.search img {
  margin-top: 50px;
}

.search input {
  margin-top: 50px;
  width: 425px;
}

.top {
  margin-top: 20px;
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(1, minmax(9, 1fr));
  justify-content: center;
  font-size: 14px;
  font-family: avenir;
  color: #004f36;
  text-transform: uppercase;
  font-weight: bolder;
}

a {
  text-decoration: none;
  background-color: transparent;
}

.nav1 {
  justify-content: space-evenly;
}

.nav2 {
  margin-top: -35px;
  justify-content: space-evenly;
}

.nav1 a {
  margin: 10px;
}

.nav2 a {
  margin: 10px;
  font-size: x-large;
  font-weight: 600;
  align-self: baseline;
}

.item1 {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(3, minmax(auto, 1fr));
  height: 100px;
}

.item1 a {
  color: #004f36;
}

.item2 {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(0, minmax(auto, 1fr));
  background-color: #0b7846;
  color: white;
  text-align: center;
  
}
.item2 nav {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(14, minmax(auto, 1fr));
  font-weight: 700;
  font-size: 11px;
  padding: 9px;
  /* margin-left: 50px; */
  /* margin: 10px; */
}

.item2 nav a {
  max-width: fit-content;
  margin: 0px;
  color: white;
  text-decoration: none;

  /* margin-left: 20px; */
  /* margin: auto; */
}

.item3 > img {
  display: grid;

  width: 100%;
}

.space {
  color: white;
  height: max-content;
}
.leaf {
  justify-self: center;
}

.item4 {
  display: grid;
  margin: 100px;

  max-height: 800px;
}

.item4 .products {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(5, minmax(0, 1fr));
  grid-auto-flow: row;
  /* border: 1px solid #333; */
}

.griditem .products img {
  max-width: 240px;
  justify-content: center;
  align-self: center;
  align-items: center;


}

.griditem .products .pdt {
  align-self: center;
  border: 1px solid #686868;
  height: 400px;
}
.new {
  display: grid;
  margin: 100px;
  max-height: 800px;
}
.new .products {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(5, minmax(0, 1fr));
  grid-auto-flow: row;
}

.collection col {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(4, minmax(0, 1fr));
  align-items: center;
}

.grey {
  justify-self: center;
  justify-content: center;
  color: #73777a;
  font-family: brandon grotesque;
  font-size: 35px;
  font-weight: 900;
  padding-bottom: 0;
  position: relative;
  text-transform: none;
  line-height: 38px;
}

.col {
  border-radius: 100px;
  border: 1px solid gray;

  /* max-width: fit-content; */
  height: 40px;
  text-align: center;
  /* max-width: fit-content;  WORKS!!! */
}

.buttons {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(4, minmax(0, 1fr));
  margin: -50px;
  text-align: center;
}

.buttons a {
  padding: 15px;
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #187a4a;
  text-transform: capitalize;
  position: relative;
  font-family: open sans, sans-serif;
  font-family: brandon grotesque;
  font-weight: 700;
}

.col_container {
  margin: 120px;
}

.collection .content {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(2, minmax(0, 1fr));
  text-align: justify;
  margin-top: 100px;
  /* box-sizing: border-box; */
  font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: rgba(239, 220, 220, 0.766);
}

.collection .content div p span {
  
  text-align: left;
  justify-content: center;
  margin: 30px;
  padding: 20px;
  color: #73777a;
  font-size:xx-large;
}
.collection .content div p {
  /* text-align: justify; */
  justify-content: center;
  margin: 30px;
  padding: 20px;
  color: #333;
    /* background-color: rgba(185, 25, 25, 0.453); */
}

footer {
  border-top: 1px solid #c4c4c4;
  background: #ebebeb;
  padding: 18px 0 17px;
  min-height: 116px;
}

.shop .shop_container {
  margin-left: 170px;
  align-self: center;
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(4, minmax(0, 1fr));
  /* width: 900px; */
}

.shop .shop_container .s {
  box-sizing: border-box;
  width: 134px;
  height: 136px;
  margin: 5px;
}

.shop .s img {
  max-width: 100px;
  min-height: 100px;
}

/* .beauty{
  display: grid;
  grid-template:repeat(1,1fr)/repeat(5,minmax(0,1fr));
} */


.shop .shop_container .s span{
  font-size: 16px;
    font-weight: 700;
    font-family: 'Open Sans';
    color: #73777a;
    margin-left: 33px;


}

.PR{
  margin: 20px;
  margin-left: 100px;
}

.beauty{
  justify-self: center;
}

.beauty .beauty_container {
  /* margin: 10px; */
  /* margin-left: 110px; */
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(5, minmax(0, 1fr));
  width: fit-content;
  /* margin: auto;  can be done through this */
}

.beauty_container .b img {
  max-width: 100px;
  max-height: 100px;
}
.beauty_container .b{
  width: fit-content;
  margin: 18px;
}

.para {
  margin-left: 120px;
  text-align: justify;
}

.para span{
  color: #73777a;
  font-weight: bold;
}

.insta div img {
  max-width: 24px;
  min-height: 24px;
 
}

.insta{
  justify-items: center;
}



.end .enditems {
  margin: 120px;
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(6, minmax(0, 1fr));
  /* width: 1280px; */
  gap: 0px 5px;
}

.end .enditems .e {
  /* max-width: 100%; */
  /* object-fit: cover; */
  height: 213px;
}

.end .enditems img {
  /* max-width: 100%; */
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#footer {
  background: #215733;
  padding: 0 0 13px;
  color: #fff;
  width: 100%;
  float: left;
}

#footerend {
  color: #333;
  background-color: #fff;
  font-style: normal;
  font-weight: 400;
}
